oauth.consumerKey=VFw9BuEyUNMlJVgUGnUuyOFwN
oauth.consumerSecret=IaJNZbWpSsbC5TegXicbmKGDYClmmpnfMlYQQHOU3cqNoTiFS9
oauth.accessToken=1265298997826052097-hHMoN8siR5nVAAtS2TpY5SzRix8pFr
oauth.accessTokenSecret=Wl0Sh3QVpOK1orTwycJ6dRGkZxfDsDVqFqXZc1NsAkrep